
struct jedan {
    int x;
}

void function(){
    int b;
    return b;
}
int print(void arg1,int arg2[]){

    for(i=3;i<2 + 3 && 3;i++){
        x=2;
        struct kurcina peder;
        while(x > 3){
            int b;
            for(x = 2 ; x == 5 ; function()){
                return ;
            }

            if (x > re) {
                return ;
            }

            b = b + 2;
        }
    }

    for (jebnacina = 23 + x && 23 * women; kurcina > pedercina; jebbanje = jebanje - 1 * 23){
        void picka;
        picka = kurcina;
        struct kurcina seljak;
        picka = seljak->dva;
    }
}